<script setup lang="ts">
import Page from '@/components/Page.vue'
</script>

<template>
    <Page>
        <h1>Технические детали</h1>

        <hr>

        <h2>Установка</h2>

        <ol>
            <li>
                Скачайте и установите Conda, если у вас он ещё не установлен.
            </li>
            <li>
                Создайте новое окружение Conda:
                <pre>conda env create -f environment.yml</pre>
            </li>
            <li>
                Перейдите в созданное вами окружение Conda:
                <pre>conda activate paysage-classification</pre>
            </li>
            <li>
                Установите зависимости Python из файла:
                <pre>pip install -r requirements.txt</pre>
            </li>
            <li>
                <b>Вы молодец!!</b>
            </li>
        </ol>

        <h2>Аргументы запуска</h2>

        <p>
            Файл <code>main.py</code>, входная точка проекта, при запуске
            требует передать ему ряд аргументов. Обязательным из них
            является только самый первых, все остальные, если пропущены,
            будут заполнены стандартными значениями. Ниже идёт описание
            каждого из аргументов:
        </p>

        <ol>
            <li>
                <code>--mode</code> — <b>Режим работы программы</b>. Всего есть
                4 режима работы:
                <ol>
                    <li>
                        <code>'train'</code> — Тренировка новой модели
                    </li>
                    <li>
                        <code>'test'</code> — Тестирование обученной модели
                    </li>
                    <li>
                        <code>'visualize'</code> — Визуализация датасета
                    </li>
                    <li>
                        <code>'train'</code> — Выполнение одиночного
                        инференса при помощи обученной модели
                    </li>
                </ol>
            </li>
            <li>
                <code>--e</code> — <b>Количество эпох обучения</b> (по умолчанию: 100).<br>
                <p>
                    <i>Используется только в режиме работы <code>'train'</code>.</i><br>
                </p>
                <p>
                    Обратите внимание, что обучение прервётся автоматически, если
                    точность модели на эвалюации не будет расти в течение 10 эпох.
                </p>
            </li>
            <li>
                <code>--bs</code> — <b>Размер батча</b> (по умолчанию: 256).
                <p>
                    <i>Используется только в режимах работы <code>'train'</code> и <code>'test'</code>.</i><br>
                </p>
            </li>
            <li>
                <code>--ss</code> — <b>Размер изображения</b> (по умолчанию: 88).
                <p>
                    <i>Не используется в режиме работы <code>'visualize'</code>.</i>
                </p>
                <p>
                    Все изображения, будь то в датасете или во время инференса, будут
                    автоматически приведены к этому размеру. При этом изображение не
                    будет обрезано, произойдёт лишь растягивание или сжатие изображения
                    под квадрат размером ss на ss.
                </p>
                <p>
                    Очень важно, чтобы во время инференса или тестирования этот аргумент
                    имел одно и то же значение, в противном случае точность классификации
                    модели будет крайне низкой.
                </p>
            </li>
            <li>
                <code>--path-labels</code> — <b>Путь до файла с названиями меток</b>.
                <p>
                    Сам файл является обычным текстовым документов, в котором на каждой
                    строке записано название метки, соответствующее i-му классу датасета.
                </p>
            </li>
            <li>
                <code>--path-splits</code> — <b>Путь до CSV-файлов со сплитами</b>.
                <p>
                    <i>Не используется в режиме работы <code>'visualize'</code>.</i>
                </p>
                <p>
                    Для воспроизводимости экспериментов, случайное разделение (сплит)
                    датасета сохраняется в три CSV-файлы, под названиями <code>train.csv</code>,
                    <code>eval.csv</code> и <code>test.csv</code> (для обучения, эвалюации
                    и тестирования, соответственно).
                </p>
                <p>
                    Эти файлы, если не обнаружены генерируются автоматически при запуске.
                    Пропорции генерации этих файлов рассчитываются на основе аргумента
                    <code>--dataset-splits</code> (он описывается ниже).
                </p>
            </li>
            <li>
                <code>--path-checkpoint</code> — В зависимости от режима работы:
                <ul>
                    <li>
                        <b>При</b> <code>'train'</code> — место сохранения новой модели
                        (только каталог, без названия модели, последнее будет дано
                        автоматически на основе переданных ранее аргументов).
                    </li>
                    <li>
                        <b>При</b> <code>'test'</code> <b>и</b> <code>'inference'</code> —
                        путь до модели для загрузки, включая название файла.
                    </li>
                    <li>
                        <b>При</b> <code>'visualize'</code> — не используется.
                    </li>
                </ul>
            </li>
            <li>
                <code>--path-infers</code> — <b>Путь до каталога изображений для инференса</b>.
                <p>
                    <i>Используется только в режиме работы <code>'inference'</code>.</i>
                </p>
                <p>
                    Будут автоматически обработаны все изображения, находящиеся в каталоге.
                    Если путь указывает не на каталог, а на файл, обработан будет только он.
                </p>
            </li>
            <li>
                <code>--dataset-name</code> — <b>Название датасета на KaggleHub</b>.
                <p>
                    Очень не рекомендуется изменять этот параметр, поскольку, если другой
                    датасет имеет отличную структуру, программа не сможет его обработать.
                </p>
            </li>
            <li>
                <code>--dataset-splits</code> — <b>Пропорции сплитов</b> (по умолчанию: 0.7-0.2-0.1).
                <p>
                    <i>Используется только в режимах работы <code>'train'</code> и <code>'test'</code>.</i><br>
                </p>
                <p>
                    Определеяет, какие пропорции использовать при создании нового сплита,
                    если файлов со сплитами не существует. Состоит из трёх чисел от 0 до 1,
                    разделённых дефисами (-) которые в сумме должны давать 1.0. Первое число
                    соответствует <code>train.csv</code>, второе — <code>eval.csv</code>, а
                    третье — <code>test.csv</code>.
                </p>
                <p>
                    Если файлы сплитов уже существуют, этот параметр не будет использован.
                </p>
            </li>
        </ol>

        <h2>Пример запуска: обучение с параметрами</h2>

        <pre>
python3 ./main.py --mode train \        # Режим работы: ОБУЧЕНИЕ
    --bs 64 --e 20 --ss 64 \            # BatchSize, Epochs, SampleSize
    --path-labels custom_labels.txt \   # Произвольные метки
    --path-checkpoint models/new \      # Сохраняем в другой каталог
    --dataset-splits 05-03-02           # Свои пропорции сплитов
</pre>
        <br>

        <h2>Пример запуска: инференс изображения</h2>

        <pre>
python3 ./main.py --mode inference \        # Режим работы: ИНФЕРЕНС
    --ss 64 \                               # SampleSize такой же, как при train
    --path-checkpoint models/my_model.pt \  # Загружаем обученную модель
    --path-infers ~/Pictures/bliss.jpg \    # Путь до классифицируемой картинки
    --path-labels custom_labels.txt \       # Произвольные метки
</pre>
    </Page>
</template>
